SECRET_KEY='django-insecure-h@fsq5e9djw*nnc2yphcw71ya8l(f4n5n_1i77xc=l%@lc6(18'
AWS_ACCESS_KEY_ID='AKIAVH7QBH7SEAMLQ75H'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='mezardfootbuddy'
NAME='postgres'
PASSWORD='zEsy#Bq5AJiZBpz'
HOST='db.unpjrqoipuwqbtfujfjf.supabase.co'
PORT='5432'
USER='postgres'